{
  "name": "@mono/template",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "lint": "eslint .",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "nuxt": "^3",
    "y-geojson": "file:/Users/ctkai/GitHub/ooookai/y-geojson",
    "y-websocket": "^1.5.4",
    "yjs": "^13.6.12"
  },
  "devDependencies": {
    "@types/eslint": "^9",
    "eslint": "^9"
  }
}
