{
  "version": 1,
  "name": "open-sensing-chapultepec",
  "title": "Bitácora de observación medioambiental",
  "description": "Registro participativo del comportamiento del medio ambiente en Chapultepec.",
  "lang": "es",
  "theme": {
    "primary": "red",
    "gray": "neutral",
    "colorMode": "light"
  },
  "styles": {
    "panel": "panel",
    "legend-layout": "grid h-full grid-cols-[3fr_4fr] gap-10 overflow-auto px-24 pb-8",
    "form-layout": "grid h-full grid-cols-[1fr_3fr] gap-3 px-8 pb-8",
    "canvas-slot": "min-h-[420px] flex-1 border-b border-black",
    "fill": "absolute inset-0",
    "placeholder": "flex h-full items-center justify-center",
    "app-frame": "h-dvh",
    "page-main": "relative h-full pt-24",
    "wordmark": "whitespace-pre-line text-[11px] font-bold leading-tight",
    "input-plain": "normal-case !border-0",
    "field-date": "w-36",
    "field-time": "w-28"
  },
  "shell": "shell.json",
  "routes": {
    "/": "map.json",
    "/compartir-glifo": "compartir-glifo.json",
    "/clima-hoy": "clima-hoy.json",
    "/datos": "datos.json",
    "/acerca": "acerca.json"
  },
  "data": {
    "collections": {
      "observaciones": {
        "contract": "observacion"
      }
    }
  }
}
